<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module2_solution</title>
	<style>

		* {
			box-sizing: border-box;

		}

		h1 {
			margin-bottom: 30px;
			text-align: center;
		}

		
		
	
		p {
		    background-color: #A9A9A9;	
			width: 33.3%;
			margin-right: auto;
			margin-left: auto;
			border: 1px solid black;
			float: left;
			padding: 40px 20px 20px 20px;


		}

        
		

		span.title1 {
			float: right;
			width: 100px;
			border: 1px solid black;
			color: #000000;
			background-color: #800000;
			padding: 10px;
			margin: -40px -20px -40px -20px;
		}
		
        span.title2 {
        	float: right;
        	width: 100px;
        	border: 1px solid black;
        	color: #FFFFFF;
        	background-color: #0000FF;
        	padding: 10px;
        	margin: -40px -20px -40px -20px;
        }


        

        span.title3 {
        	float: right;
        	width: 100px;
        	border: 1px solid black;
        	color: #000000;
        	background-color: #f5f5dc;
        	padding: 10px;
        	margin: -40px -20px -40px -20px;
        }

        @media (max-width: 992px) {
        	p {
        		float: left;
        		margin: 2px;
        	}
        }

        

	</style>
</head>
<body>
	<h1>Menu</h1>

	<div>
		<p><span class="title1">Chicken</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p><span class="title2">Beef</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p><span class="title3">Sushi</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>